<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sure Foot Application</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="header">
        <h3 class="header-title title"> You have arrived, welcome! </h3>
        <p class="header-content">Thanks for your interest in our available engineer role! If you have any questions, 
            please refer to the original application page or email us - hello@surefoot.me.
        </p>
    </div>

    <div class="container">
        <div class="schedule-call-container">
            <h4 class="call-title title">schedule a call</h4>
            <p class="call-content">once scheduled you will receive a calendar invitation and follow-up email confirming 
                call details
            </p>
            <button class="call-button"type="submit">schedule your call now</button>
        </div>
        <div class="form-container">
            <h4 class="form-title title">or shoot us an email</h4>
            <form class="form">
                <input type="text" placeholder="first and last name">
                <input type="text" placeholder="email address">
                <textarea placeholder="your message"></textarea>
                <button class="form-submit" type="submit">send</button>
            </form>
        </div>
    </div>
</body>
</html>